{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Trip Tools",
  "version": "1.0.0",
  "identifier": "com.danielchow.triptools",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Trip Tools",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:3000 http://localhost:5173 https://tools-backend-v3um.onrender.com; img-src 'self' data: blob: https:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "publisher": "Daniel Chow",
    "targets": ["nsis"],
    "shortDescription": "Private trip planning and expense tools.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
